@import "fonts.sass"
@import "brand-colours.sass"
@import "../node_modules/react-day-picker/lib/style"

.modal
    background-color: $grey-600
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.closed-state
    height: 100vh
    display: flex
    margin: 2rem
    background-color: $brand-white
    width: fit-content
    height: fit-content

.delivery-day
    background-color: $grey-100
    font-family: $font-family-headings
    font-size: 2.5rem
    color: $brand-blue-500
    padding: 2rem
    width: 20vw

.free
    background-color: $grey-200
    font-family: $font-family-base-regular
    font-size: 1.2rem
    width: fit-content
    height: fit-content
    padding: 0.4rem

.selected-day
    width: 70%
    background-color: $brand-white
    font-family: $font-family-base-regular
    font-size: 1.2rem
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1rem 0rem 0.5rem 1rem

.change-day
    background-color: $brand-blue-200
    color: $brand-blue-500
    font-family: $font-family-base-regular
    font-size: 1.2rem
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 0.5rem
    width: 30%
    border-radius: 25% 0% 0% 25% / 100% 0% 0% 100%

.van-div
    display: flex
    font-size: 1rem
    background-color: $success-green-100
    width: 90%
    margin: 0.4rem 0rem

.confirmed-day
    display: flex
    box-shadow: 0px 4px 8px 4px $grey-300
    background-color: $brand-white
    margin: 2rem 0rem 0.5rem 0rem
    color: $brand-blue-400

a, a:visited, a:hover, a:active
    color: $brand-blue-400

.van
    padding-left: 0.4rem
    padding-right: 0.4rem

.change-link
    display: flex

button
    border: none
    cursor: pointer

.modal-body
    background-color: $brand-white
    color: $brand-red-400
    font-family: $font-family-headings
    border: solid 1px
    border-color: $brand-blue-500
    padding: 1rem

.modal-buttons
    padding: 1rem
    display: flex
    justify-content: flex-end

.change-date-button
    background-color: $brand-white
    border: solid 2px
    border-color: $brand-red-400
    color: $brand-red-400
    box-shadow: 0px 2px 4px 0px $grey-400
    padding: 0.5rem
    font-family: $font-family-headings

.cancel-button
    background-color: $brand-white
    padding: 0.5rem
    font-family: $font-family-headings
    font-size: 0.7rem
    color: $grey-400
